*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins,sans-serif;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
.hero-header{
  width:100%;
  height: 100%;
  min-height: 100vh;
  background: #222;
}
.wrapper{
  width:1280px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 20px;
}
header{
  padding: 40px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.logo i{
  height: 45px;
  width:45px;
  background-color: #007ced;
  border-radius: 50%;
  color:#fff;
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;
  text-align: center;
  
}
.logo .logo-text{
  font-size: 24px;
  font-weight: 500;
  color:#fff;
}
nav .togglebtn{
  width: 35px;
  height: 35px;
  position: absolute;
  top:45px;
  right: 3%;
  z-index: 5;
  cursor: pointer;
  display: none;
}
nav .togglebtn span{
  display: block;
  background-color: #007ced;
  margin: 5px 0px;
  width:100%;
  height:3px;
  transition: 0.3s;
  transition-property:  transform, opacity;

}
nav .navlinks{
  list-style-type: none;
}
nav .navlinks li{
  display: inline-block;
}
nav .navlinks li a{
   color:#e5e5e5;
   margin-right: 2.5rem;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top:4rem;
}
.container .hero-pic{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #444;
  box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
  height: 100%;
  width:100%;
  transition: 0.5s;
}
.hero-pic img:hover{
  transform: scale(1.2);
}
.hero-text{
  max-width: 500px;
  display: flex;
  flex-direction: column;
}
.hero-text h5{
  color:#e5e5e5;
  font-size: 40px;
}
.hero-text h5 span{
  color:#910303;
  font-size: 40px;
}
.hero-text h1{
  color: #007ced;
  font-size: 3rem;
}
.hero-text p{
  color:#e5e5e5;

}
.btn-group{
  margin:45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color:#fff;
  background-color: #333;
  padding: 12px 25px;
  margin: 5px 0px;
  margin-right:7px;
  border-radius: 30px;
  border:2px solid #e5e5e5;
  box-shadow:  0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #007ced;
}
.hero-text .social i{
  color: #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.hero-text .social i:hover{
  color:#007ced;
  transform: rotate(360deg);
}
/* Respnosiv design & displaying navbar for small screen */
@media(max-width:930px)
{
  nav .togglebtn{
      display: initial;
  }
  /* for toggle button**/
  .click {
      top:45px;
  }
  .click span{
      position: absolute;
      margin-top:12px
  }
  .click span:first-child{
      transform: rotate(-40deg);
  }
  .click span:nth-child(2)
  {
      opacity: 0;
      margin:0;
  }
  .click span:last-child{
      transform: rotate(45deg);
      top:0;
  }
  nav .navlinks{
      position: absolute;
      top:110px;
      right:-100%;
      bottom: 0;
      width: 60%;
      height: 100vh;
      background-color: #222;
      z-index: 3;
      box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
      transition: 0.5s;
      padding: 25px 0px;
  }
  nav .navlinks li{
      display: block;
  }
  nav .navlinks li a{
      display: block;
      margin-bottom: 15px;
      text-align: center;
  }
  nav .navlinks.open{
      right:0;
  }
}
@media(max-width:768px)
{
  .container{
      flex-direction: column;
      padding-top:2rem
  }
  .hero-text{
      padding:40px 0px;
  }
}

*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
  transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
}

.gallery{
  min-height: 100vh;
  background:#222;
  padding-bottom: 100px;
}

.gallery .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:20px 0;
  list-style: none;
}

.gallery .controls .buttons{
  height:40px;
  width: 140px;
  background:#fff;
  color:#666;
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
  margin:20px;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  text-align: center;
}

.gallery .controls .buttons.active{
  background:#007ced;
  color:#222;
}

.gallery .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .image-container .image{
  height:250px;
  width: 350px;
  overflow: hidden;
  border:15px solid #007ced;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  margin: 20px;
}

.gallery .image-container .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .image-container .image:hover img{
  transform: scale(1.4);
}